<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  1XWebbyX1</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <main>
  <nav>
    <div>The <span>Tech</span>Blog</div>
    <ul>
      <li>Blog</li>
      <li>About</li>
      <li>Notifications</li>
    </ul>
  </nav>
  <div class='content'>
    <img id='java' src="https://i.ibb.co/pfN4J6y/untitled-29.png" />
    <img id='main-img' src='https://i.ibb.co/H7g9tDx/154002318046796275.gif' />
   <img id= 'globe' src="https://i.ibb.co/NTPQ8p0/untitled-28.png" />
  </div>
  <div class='icons'>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-bookmark" aria-hidden="true"></i>
    <i class="fa fa-pinterest-square" aria-hidden="true"></i>
  </div>
</main>




<section id='blog'>
  
  <div id='feed'>
   <div class='grids'> 
    <div class='card'>
       <div class='info'>
        <h2>The Article Heading</h2>
        <p>a brief extract and keywords from the article</p>
        <button id='subscribe'>Read</button>
      </div>
      <div class='wrapper'>
        <img src='https://i.ibb.co/fFCy0Yn/untitled-24.png' />
      </div>
      <div class='avatar'>
        <div id='date-by'>
          <p>@ author</p>
          <date> 23 November, 2018 </date>
        </div>
        <img src="https://image.ibb.co/dFpjQV/img-avatar3.png" alt="Avatar" />
      </div>
    </div>
   
    
    
     <div class='card'>
       <div class='info'>
        <h2>The Article Heading</h2>
        <p>a brief extract and keywords from the article</p>
        <button id='subscribe'>Read</button>
      </div>
      <div class='wrapper'>
        <img src='https://image.ibb.co/gN7vjq/untitled-18.png' />
      </div>
      <div class='avatar'>
        <div id='date-by'>
          <p>@ author</p>
          <date> 23 November, 2018 </date>
        </div>
        <img src="https://image.ibb.co/cy0sxA/img-avatar2.png" alt="Avatar" />
      </div>
    </div>
  
  
  
  
   <div class='card'>
       <div class='info'>
        <h2>The Article Heading</h2>
        <p>a brief extract and keywords from the article</p>
        <button id='subscribe'>Read</button>
      </div>
      <div class='wrapper'>
        <img src='https://image.ibb.co/gN7vjq/untitled-18.png' />
      </div>
      <div class='avatar'>
        <div id='date-by'>
          <p>@ author</p>
          <date> 23 November, 2018 </date>
        </div>
        <img src="https://image.ibb.co/cy0sxA/img-avatar2.png" alt="Avatar" />
      </div>
    </div>



 <div class='card'>
       <div class='info'>
        <h2>The Article Heading</h2>
        <p>a brief extract and keywords from the article</p>
        <button id='subscribe'>Read</button>
      </div>
      <div class='wrapper'>
        <img src='https://i.ibb.co/fFCy0Yn/untitled-24.png' />
      </div>
      <div class='avatar'>
        <div id='date-by'>
          <p>@ author</p>
          <date> 23 November, 2018 </date>
        </div>
        <img src="https://image.ibb.co/dFpjQV/img-avatar3.png" alt="Avatar" />
      </div>
    </div>
    </div>
    
   
    <div id='trending'>
      <h2>Trending</h2>
      
      <div class='card'>
       <div class='info'>
        <h2>The Article Heading</h2>
        <p>a brief extract and keywords from the article</p>
        <button id='subscribe'>Read</button>
      </div>
      <div class='wrapper'>
        <img src='https://i.ibb.co/fFCy0Yn/untitled-24.png' />
      </div>
      <div class='avatar'>
        <div id='date-by'>
          <p>@ author</p>
          <date> 23 November, 2018 </date>
        </div>
        <img src="https://image.ibb.co/dFpjQV/img-avatar3.png" alt="Avatar" />
      </div>
    </div>
      
     
   <div class='card'>
       <div class='info'>
        <h2>The Article Heading</h2>
        <p>a brief extract and keywords from the article</p>
        <button id='subscribe'>Read</button>
      </div>
      <div class='wrapper'>
        <img src='https://image.ibb.co/gN7vjq/untitled-18.png' />
      </div>
      <div class='avatar'>
        <div id='date-by'>
          <p>@ author</p>
          <date> 23 November, 2018 </date>
        </div>
        <img src="https://image.ibb.co/cy0sxA/img-avatar2.png" alt="Avatar" />
      </div>
    </div>
 
      
      
    
    </div>
    
    
</div>
  

  
  
  <div id='news'>
   
    
    <form id='subscribe-card'>
      <img src="https://i.ibb.co/WsMbP2z/untitled-23.png" />
      <h2> Subscribe to our free Newsletter</h2>
      <p>the tech world is one click away</p>
      <input type='text' placeholder='Full Name' />
      <input type='email' placeholder='EmailAddress' required/>
      
      <button id='subscribe' type='submit'>Subscribe</button>
    </form>
    
    
    
     <div class='widget'>
    <h2>Popular articles</h2>
    <ul>
      <li>Article Heading 1</li>
      <li>Article Heading 2</li>
      <li>Article Heading 3</li>
      <li>Article Heading 4</li>
      <li>Article Heading 5</li>
      <li>Article Heading 6</li>
    </ul>
  </div>
    
     <div class='widget'>
    <h2>Recent articles</h2>
    <ul>
      <li>Article Heading 1</li>
      <li>Article Heading 2</li>
      <li>Article Heading 3</li>
      <li>Article Heading 4</li>
      <li>Article Heading 5</li>
      <li>Article Heading 6</li>
    </ul>
  </div>
  </div>


</section>

<footer>
  <div>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contribute</li>
      <li>Advertise</li>
      <li>Contact</li>
    </ul>
  </div>
  © 2018 Company Name. All Rights Reserved.
</footer>
  
  

</body>

</html>
